# DmOnAzure

./: DunderMifflin.sln
Aggregator/: Aggregator.csproj  Program.cs  appsettings.json
Aggregator/Commands/: AddToCartCommand.cs  AddToCartCommandHandler.cs  AggregatorAccountPageCommand.cs  AggregatorAccountPageCommandHandler.cs  DeleteCartCommand.cs  DeleteCartCommandHandler.cs  GetCartCommand.cs  GetCartCommandHandler.cs  GetCartItemsCommand.cs  GetCartItemsCommandHandler.cs  OrderAggregateCommand.cs  OrderAggregateCommandHandler.cs  RemoveFromCartCommand.cs  RemoveFromCartCommandHandler.cs
Aggregator/Configurations/: MediatorModule.cs
Aggregator/Controllers/: AccountController.cs  CartController.cs  OrderController.cs
Aggregator/DTOs/: AccountAggregate.cs  AccountPageUserServiceResponse.cs  Cart.cs  CartItem.cs  OrderAggregate.cs  OrderItemAggregate.cs
Aggregator/EventBus/: EventBusConnection.cs
Aggregator/Properties/: launchSettings.json
Aggregator/Services/: RedisCartRepository.cs  RedisConnectionService.cs
DunderMifflinFrontEnd/: Dockerfile
DunderMifflinFrontEnd/src/: index.html
DunderMifflinFrontEnd/src/app/: URLGlobal.ts  app-routing.module.ts
DunderMifflinFrontEnd/src/app/authorization/: AuthInterceptor.ts  AuthService.ts
DunderMifflinFrontEnd/src/app/authorization/account/: Order.ts  OrderedProduct.ts  User.ts  account.component.html  account.component.ts
DunderMifflinFrontEnd/src/app/authorization/registration/: registration.component.html  registration.component.ts
DunderMifflinFrontEnd/src/app/core/: core.module.ts
DunderMifflinFrontEnd/src/app/core/about-us/: about-us.component.html
DunderMifflinFrontEnd/src/app/core/header/: header.component.html
DunderMifflinFrontEnd/src/app/core/home/: home.component.html
DunderMifflinFrontEnd/src/app/products/: BasketProduct.ts
DunderMifflinFrontEnd/src/app/products/cart/: CustomerBasket.ts  OrderResult.ts  cart.component.html  cart.component.ts
DunderMifflinFrontEnd/src/app/products/productsComponent/: CustomerBasketRequest.ts  products.component.html  products.component.ts
Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs
Ordering.API/Commands/: OrderValidationResultCommand.cs  OrderValidationResultCommandHandler.cs
Ordering.API/Commands/EventCommands/: SendOrderStartedIntegrationEventCommand.cs  SendOrderStartedIntegrationEventCommandHandler.cs
Ordering.API/Configurations/: EventBusConnection.cs  MediatorModule.cs
Ordering.API/Events/: OrderStartedIntegrationEvent.cs
Ordering.API/Grpc/: OrderingGrpcService.cs
Ordering.API/Properties/: launchSettings.json
Ordering.API/Protos/: order.proto
Ordering.API/Services/: EventBusMessageReceiver.cs
Ordering.Domain/Models/: Order.cs  OrderItem.cs
Ordering.Domain/Repositories/: IOrderRepository.cs
Ordering.Infrastructure/: OrderRepository.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
Ordering.Infrastructure/Migrations/: 20230118005541_Updatedinitial.Designer.cs  20230118005541_Updatedinitial.cs  OrderingContextModelSnapshot.cs
ProductService/: Product.cs  ProductService.csproj  Program.cs  appsettings.json
ProductService/Commands/: OrderStartedIntegrationEventCommand.cs  OrderStartedIntegrationEventCommandHandler.cs
ProductService/Configurations/: EventBusConnection.cs  MediatorModule.cs
ProductService/Controllers/: ProductsController.cs
ProductService/Events/: OrderStartedIntegrationEvent.cs
ProductService/MongoDbConfig/: MongoDbService.cs  MongoDbSettings.cs
ProductService/Properties/: launchSettings.json
ProductService/Protos/: product.proto
ProductService/Services/: EventBusMessageReceiver.cs
UserService/: Program.cs  UserService.csproj
UserService/Commands/: AccountPageCommand.cs  AccountPageCommandHandler.cs  LoginRequestCommand.cs  LoginRequestCommandHandler.cs  OrderStartedIntegrationEventCommand.cs  OrderStartedIntegrationEventCommandHandler.cs  RegistrationRequestCommand.cs  RegistrationRequestCommandHandler.cs
UserService/Configurations/: EventBusConnection.cs  MediatorModule.cs  UserDatabaseContext.cs
UserService/Controllers/: AccountController.cs
UserService/Entities/: OrderInfo.cs  User.cs
UserService/Events/: OrderStartedIntegrationEvent.cs
UserService/Grpc/: UserGrpcService.cs
UserService/Migrations/: 20230113222534_Initial.Designer.cs  20230113222534_Initial.cs  UserDatabaseContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
UserService/Protos/: user.proto
UserService/Services/: EventBusMessageReceiver.cs  JWTService.cs
